<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Matiari</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        <ul class="main-list">
          <li class="main-list-item"><a href="index.html">Home</a></li>
          <li class="active main-list-item">
            <a href="famousplaces.html">Famous Places</a>
          </li>

          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>

        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Famous Places</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- PAGE WRAPPER -->
  <div class="page-wrapper">
    <div class="history">
      <h1 class="history-heading1">Famous Places in Tumakuru</h1>
      <hr />
    </div>
    <!-- IMAGE GALLERY -->
    <div class="image-gallery">
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
           <a href="images/famousplaces/masjidKirarki.jpg" target="_blank"> <img width="200" height="200"
            src="images/famousplaces/masjidKirarki.jpg" alt="Namada Chilume" title="Namada Chilume" />
            <a href="project/index1.html"></a></a>
         
          <a
            href="https://earth.google.com/web/search/Namada+Chilume,+Tumakuru,+Karnataka/@13.36553368,77.19244164,922.88732399a,115.58851904d,35y,-133.53887068h,44.99422102t,0r/data=Co4BGmQSXgolMHgzYmIwMmMzMDAwMDAwMDA3OjB4YjI5Mjg4MzgzY2NjMzE3NhmNOXQfJbsqQCEMaDOYUExTQCojTmFtYWRhIENoaWx1bWUsIFR1bWFrdXJ1LCBLYXJuYXRha2EYASABIiYKJAk0SgmLSIg0QBEySgmLSIg0wBkfxMq0-_pDQCH76NA1kR5PwA">
            <div class="des"><strong>Namada Chilume </strong></div>
          </a>
          <div>
            <a href="project/index1.html">CLICK ME</a>
          </div>
        </div>
      </div>
      <!-- // IMAGE -->

      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/shrineShahAbdulLatif.jpeg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/shrineShahAbdulLatif.jpeg" alt="Siddaganga Math" title="Siddaganga Math" /></a>
          <a
            href="https://earth.google.com/web/search/Siddagangamatta,+Karnataka/@13.32203535,77.148453,879.35987224a,5538.41750827d,35y,0h,45t,0r/data=CoUBGlsSVQolMHgzYmIwMmM2Mjc2MzE0NmE5OjB4NzRiMmFkZTBlMTQ4MjNlZhmkS6TZ4aQqQCGP_wJBgElTQCoaU2lkZGFnYW5nYW1hdHRhLCBLYXJuYXRha2EYAiABIiYKJAlvHo1hhL0qQBF7rnXQxbgqQBkMG4u58kxTQCEMtdt2rktTQCgCMikKJwolCiExM2RvZEwySHhmWG1fWFk0Ti1kZWdxazk0TXVxWk55R1MgAQ">
            <div class="des">
              <strong>Siddaganga Math</strong>
            </div>
          </a>
        </div>
      </div>
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/shrineMakhdoomNooh.jpg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/shrineMakhdoomNooh.jpg" alt="Madhugiri Fort" title="Madhugiri Fort" /></a>
          <a
            href="https://earth.google.com/web/search/Madhugiri+Fort+Road,+Madhugiri,+Karnataka/@13.6576776,77.2085177,798.41623866a,1023.18708445d,35y,172.61750512h,45t,0r/data=CpQBGmoSZAolMHgzYmIxYjRiYmI5MjQ1ZGRkOjB4NGQ2ZjFkNmZjNTBkMDRmORmgn04eu1ArQCHHiJ9aWE1TQCopTWFkaHVnaXJpIEZvcnQgUm9hZCwgTWFkaHVnaXJpLCBLYXJuYXRha2EYAiABIiYKJAlYMZFajsoqQBHQTvnUCpQqQBnkIZ7hJEtTQCGXFhVi-kRTQDIpCicKJQohMTNkb2RMMkh4ZlhtX1hZNE4tZGVncWs5NE11cVpOeUdTIAE">
            <div class="des">
              <strong>Madhugiri Fort</strong>
            </div>
          </a>
        </div>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/masjidMinara.jpg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/masjidMinara.jpg" alt="Ramadevra Betta" title="Ramadevra Betta" /></a>
          <a
            href="https://earth.google.com/web/search/Ramadevarabetta,+Karnataka/@13.30927195,77.159479,859.98694108a,1093.26381336d,35y,156.16529301h,44.99239531t,-0r/data=CoUBGlsSVQolMHgzYmIwMmM4MmQ1NmVkNzU1OjB4NzNmOWQ4MDgyZjBmZDE2MRl3vMlv0Z0qQCGrDan9MUpTQCoaUmFtYWRldmFyYWJldHRhLCBLYXJuYXRha2EYAiABIiYKJAkI_w4NDVErQBHSRNSCdUUrQBne1FUPuU5TQCH8HXduTUxTQDIpCicKJQohMTNkb2RMMkh4ZlhtX1hZNE4tZGVncWs5NE11cVpOeUdTIAE">
            <div class="des"><strong>Ramadevra Betta</strong></div>
        </div>
        </a>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/graveyardSirhari.jpg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/graveyardSirhari.jpg" alt="DD Hills" title="Devarayana Durga" /></a>
          <a
            href="https://earth.google.com/web/search/DD+Hills,+Devarayana+Durga,+Karnataka/@13.3741483,77.2126845,1212.35493643a,1024.54739735d,35y,0h,45t,0r/data=CpABGmYSYAolMHgzYmIxZDNmN2E5NWEzNWI3OjB4YTk3MDFmYjAzN2RhZTEyMhk_tbBdkL8qQCFu93KfnE1TQColREQgSGlsbHMsIERldmFyYXlhbmEgRHVyZ2EsIEthcm5hdGFrYRgCIAEiJgokCX0dClBGyipAESR1ZbV_uCpAGdkBFys7TlNAIcqS8kjOS1NAKAIyKQonCiUKITEzZG9kTDJIeGZYbV9YWTROLWRlZ3FrOTRNdXFaTnlHUyAB">
            <div class="des">
              <strong>DD Hills</strong>
            </div>
          </a>
        </div>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/shrineJeelani.avif" target="_blank"><img width="200" height="200"
              src="images/famousplaces/shrineJeelani.avif" alt="Gubbi Channabasaveshwara Temple"
              title="Gubbi Channabasaveshwara Temple" /></a>
          <a
            href="https://earth.google.com/web/search/Channabasaveshwara+temple+(inside+Gubbi),+Gubbi,+Karnataka/@13.30660745,76.94335775,797.03755579a,1024.86736177d,35y,0h,0t,0r/data=CigiJgokCaYxALDm0SpAEc53n3iMvCpAGfk1-HPwT1NAIfVDlEwZTVNAMikKJwolCiExM2RvZEwySHhmWG1fWFk0Ti1kZWdxazk0TXVxWk55R1MgAQ">
            <div class="des">
              <strong>Gubbi Channabasaveshwara Temple</strong>
            </div>
          </a>
        </div>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/templecomplex.jpg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/templecomplex.jpg" alt="Guluru Ganesha" title="Guluru Ganesha" /></a>
          <a
            href="https://earth.google.com/web/search/Gulur-Ganesha+Temple,+Maralur+Amanikere,+Karnataka/@13.2939163,77.0921785,843.19039692a,1024.92730871d,35y,0h,45t,0r/data=Cp0BGnMSbQolMHgzYmIwMjk1MDE0MTA2ZTZmOjB4MWRhZDhiYTQxNTRkNTRlMBnMhYAyfJYqQCE9uaZA5kVTQCoyR3VsdXItR2FuZXNoYSBUZW1wbGUsIE1hcmFsdXIgQW1hbmlrZXJlLCBLYXJuYXRha2EYAiABIiYKJAkVYVPNoJ8qQBEfzF9wVpoqQBmzkpm4FD1TQCEXxMQ5qztTQCgCMikKJwolCiExM2RvZEwySHhmWG1fWFk0Ti1kZWdxazk0TXVxWk55R1MgAQ">
            <div class="des">
              <strong>Guluru Ganesha</strong>
            </div>
          </a>
        </div>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/tombsTalpurs.jpg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/tombsTalpurs.jpg" alt="Siddara Betta" title="Siddara Betta" /></a>
          <a href="https://earth.google.com/web/search/Siddara+Betta,+Tumakuru,+Karnataka/@13.5650778,77.14166165,916.59810811a,481.89378106d,35y,0h,45t,0r/data=Co0BGmMSXQolMHgzYmIwMzU5YjcyMDc1NWQ3OjB4NzYzOTE4ZWQ2ZWQ4M2RmZRk6C9aTVCErQCHcY-lDF0lTQCoiU2lkZGFyYSBCZXR0YSwgVHVtYWt1cnUsIEthcm5hdGFrYRgCIAEiJgokCbkj9o5iKCtAEXkHvYKQECtAGcdMehueSFNAIaA9el7gRlNAKAIyKQonCiUKITEzZG9kTDJIeGZYbV9YWTROLWRlZ3FrOTRNdXFaTnlHUyAB"><div class="des">
            <strong>Siddara Betta</strong>
          </div>
        </a>
        </div>
      </div>
      <!-- // IMAGE -->
      <!-- IMAGE -->
      <div class="responsive">
        <div class="gallery">
          <a href="images/famousplaces/masjidSaeedabad.jpeg" target="_blank"><img width="200" height="200"
              src="images/famousplaces/masjidSaeedabad.jpeg" alt="Kaidala" title="Kaidala" /></a>
          <a href="https://earth.google.com/web/search/Siddara+Betta,+Tumakuru,+Karnataka/@13.5650778,77.14166165,916.59810811a,481.89378106d,35y,0h,45t,0r/data=Co0BGmMSXQolMHgzYmIwMzU5YjcyMDc1NWQ3OjB4NzYzOTE4ZWQ2ZWQ4M2RmZRk6C9aTVCErQCHcY-lDF0lTQCoiU2lkZGFyYSBCZXR0YSwgVHVtYWt1cnUsIEthcm5hdGFrYRgCIAEiJgokCbkj9o5iKCtAEXkHvYKQECtAGcdMehueSFNAIaA9el7gRlNAKAIyKQonCiUKITEzZG9kTDJIeGZYbV9YWTROLWRlZ3FrOTRNdXFaTnlHUyAB"><div class="des">
            <strong>Kaidala</strong>
          </div>
          </a>
        </div>
      </div>
     
</body>

</html>